<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: url("imgs/banner.jpg") no-repeat;
            background-size: 100%;
        }

        .container .cake{
            width: 386px;
            height: 392px;
            background-color: #fff;
            border-radius: 20px;
            float: right;
            margin-right: 250px;
            margin-top: 150px;
            border: 1px solid #ccc;
            position: relative;
        }
        .container .cake h2{
            font-family: "Microsoft YaHei";
            padding: 30px 0;
            text-align: center;
            font-size: 20px;
        }
        .container .cake .shang {
            margin: 20px 0;
        }
        .container .cake .shang h4{
            font-family: "Microsoft YaHei";
            float: left;
            text-align: center;
            width: 100%;
        }
        .container .cake .shang a{
            float: right;
            font-size: 12px;
            color: red;
            margin-right: -13px;
            font-family: "Microsoft YaHei";
            text-decoration: none;
        }
        .container .cake .shang img{
            float: right;
            margin-top: -15px;
            margin-right: 20px;
        }
        .container .cake input{
            width: 299px;
            height: 36px;
            margin-top: 15px;
            margin-left: 45px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-indent: 30px;
            font-family: "Microsoft YaHei";
        }
        .container .cake .tubiao{
            position: absolute;
            top:33px;
            left: 35px;
        }
        .container .cake .tubiao1{
            position: absolute;
            top: 11px;
            left: 34px;
        }
        .container .cake .tubiao2{
            position: absolute;
            top: 11px;
            left: 34px;
        }
        .container .cake p {
            font-size: 20px;
            color: red;
            position: absolute;
            top: 213px;
            right: 50px;
            font-family: "Microsoft YaHei";
            padding-left: 10px;
            border-left: 1px solid #ccc;
        }
        .container .cake p span:nth-of-type(1){
            display: inline-block;
            transform: rotateZ(20deg);
        }
        .container .cake p span:nth-of-type(2){
            display: inline-block;
            transform: rotateZ(-15deg);
        }
        .container .cake p span:nth-of-type(3){
            display: inline-block;
        }
        .container .cake p span:nth-of-type(4){
            display: inline-block;
            transform: rotateZ(-30deg);
        }
        .container .cake .submit {
            width: 299px;
            height: 40px;
            margin-top: 40px;
            margin-left: 45px;
            border-radius: 10px;
            background-color: #F04848;
            border: 1px solid #F04848;
            font-family: "Microsoft YaHei";
            color: #fff;
            cursor: pointer;
            display: block;
            text-align: center;
        }

        #box .item{
            position: relative;
        }
        .item:nth-of-type(1) .pic{
            position: absolute;
            top: 41px;
            right: 43px;
        }
        .item:nth-of-type(2) .pic{
            position: absolute;
            top: 19px;
            right: 43px;
        }
        .item .pic img{
            height: 30px;
        }
       .container .cake .word{
           position: absolute;
           top: 60px;
           border: none;
           right: 192px;
            color: red;
            font-size: 13px
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="cake">
          <h2>乐购商城管理系统</h2>
          <div class="shang">
              <h4>用户注册</h4>
          </div>
              <div id="box">
                  <div class="item">
                      <input type="text" placeholder="请输入手机号" v-model="num" @blur="blurUser()">
                      <img src="imgs/图层9.png" alt="" class="tubiao">
                      <div class="pic">
                          <div class="picOne" v-show="show">
                              <img v-show="pic"  src="./imgs/icon-4@2x.png" alt="">
                              <img  v-show="!pic" src="./imgs/icon-5@2x.png" alt="">
                          </div>
                      </div>
                  </div>
              <div class="item">
                <input type="password" placeholder="请输入密码（6-18位字母数字）" v-model="psd" @blur="bluePsd()">
                  <img src="imgs/login-icon-2.png" alt="" class="tubiao1">
                  <div class="pic">
                      <div class="picOne" v-show="shown">
                          <img v-show="picn"  src="./imgs/icon-4@2x.png" alt="">
                          <img  v-show="!picn" src="./imgs/icon-5@2x.png" alt="">
                      </div>
                  </div>
              </div>
               <div class="item">
                  <input type="password" placeholder="请确认密码" v-model="repsd" @keyup="repsd1">
                  <img src="imgs/login-icon-2.png" alt="" class="tubiao2">
                   <p v-show="word" class="word">两次密码输入不一致</p>
               </div>
              <button class="submit"  @click="submitForm($event)">注册</button>
              </div>
      </div>
  </div>
</body>
<script>
    Vue.prototype.$http = axios;
    new Vue({
        el:'#box',
        data:{
            pic:false,
            picn:false,
            show:false,
            shown:false,
            psd:'',
            repsd:'',
            num:'',
            word:false
        },
        methods: {
            submitForm(event) {
                // event.preventDefault();

                this.$http.get('http://172.25.5.127:8080/SuperMarket/mServlet?str=register',{
                    params:{
                        num:this.num,
                        psd:this.psd
                    }
                }).then(function (res) {
                    if(res.data){
                        location.href='../login/login.html';
                        console.log(res.data);
                    }
                }).catch(function (err) {
                    console.log(err)
                })
            },

            blurUser: function () {
                var reg = /^[1][3|4|5|7|8|9][0-9]{9}$/;
                if (reg.test(this.num) && this.num !== '') {
                    this.show = true;
                    this.pic = true
                } else {
                    this.show = true;
                    this.pic = false
                }
            },
            bluePsd: function () {
                var reg = /[\w]{6,18}/;
                if (reg.test(this.psd) && this.psd !== '') {
                    this.shown = true;
                    this.picn = true
                } else {
                    this.shown = true;
                    this.picn = false
                }
            },
            repsd1: function () {
                if (this.psd === this.repsd) {
                    this.word = false;
                } else {
                    this.word = true
                }
            }

        }
    })
</script>
</html>