<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <title>登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: url("imgs/banner.jpg") no-repeat;
            background-size: 100%;
        }

        .container .cake{
            width: 386px;
            height: 450px;
            background-color: #fff;
            border-radius: 20px;
            float: right;
            margin-right: 250px;
            margin-top: 150px;
            border: 1px solid #ccc;
            position: relative;
        }
        .container .cake h2{
            font-family: "Microsoft YaHei";
            padding: 30px 0;
            text-align: center;
            font-size: 20px;
        }
        .container .cake .shang {
            margin: 20px 0;
        }
        .container .cake .shang h4{
            font-family: "Microsoft YaHei";
            float: left;
            margin-left: 50px;
        }
        .container .cake .shang a{
            float: right;
            font-size: 12px;
            color: red;
            margin-right: -13px;
            font-family: "Microsoft YaHei";
            text-decoration: none;
        }
        .container .cake .shang img{
            float: right;
            margin-top: -15px;
            margin-right: 20px;
        }
        .container .cake>input{
            width: 299px;
            height: 36px;
            margin-top: 15px;
            margin-left: 45px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-indent: 30px;
            font-family: "Microsoft YaHei";
        }
        .container .cake label>input{
            margin-left: 45px;
            margin-top: 20px;
        }
        .container .cake .tubiao{
            position: absolute;
            top: 171px;
            left: 37px;
        }
        .container .cake .mima{
            position: absolute;
            top: 221px;
            left: 37px;
        }
        .container .cake p {
            font-size: 20px;
            color: red;
            position: absolute;
            top: 282px;
            right: 50px;
            font-family: "Microsoft YaHei";
            padding-left: 10px;
            border-left: 1px solid #ccc;
        }
        .container .cake p span:nth-of-type(1){
            display: inline-block;
            transform: rotateZ(20deg);
        }
        .container .cake p span:nth-of-type(2){
            display: inline-block;
            transform: rotateZ(-15deg);
        }
        .container .cake p span:nth-of-type(3){
            display: inline-block;
        }
        .container .cake p span:nth-of-type(4){
            display: inline-block;
            transform: rotateZ(-30deg);
        }
        .container .cake .submit {
            width: 299px;
            height: 40px;
            margin-top: 10px;
            margin-left: 45px;
            border-radius: 10px;
            background-color: #F04848;
            border: 1px solid #F04848;
            font-family: "Microsoft YaHei";
            color: #fff;
            cursor: pointer;
            display: block;
            text-align: center;
        }

    </style>
</head>
<body>
  <div class="container">

      <div class="cake">
          <h2>乐购商城管理系统</h2>
          <div class="shang">
              <h4>用户登录</h4>
              <img src="imgs/icon.png" alt="">
              <a href="./../register/register.html">免费注册</a>
          </div>
              <input type="text" placeholder="请输入用户名" v-model="num">
              <input type="password" placeholder="请输入密码" v-model="psd">
              <input type="text" placeholder="请输入验证码">
              <label><input type="checkbox" v-model="checked">记住密码</label>
              <img src="imgs/图层9.png" class="tubiao">
              <img src="imgs/login-icon-2.png" class="mima">
              <p><span>5</span>
                  <span>3</span>
                  <span>7</span>
                  <span>4</span></p>
              <button class="submit" @click="submitForm($event)">登录</button>
      </div>
  </div>
</body>
<script>
    Vue.prototype.$http = axios;
    new Vue({
        el:'.container',
        data:{
            num:'',
            psd:'',
            checked:'',
        },
        methods: {
            clearCookie: function () {
                this.setCookie("", "", -1);//修改2值都为空，天数为负1天就好了
            },
            setCookie(name, value, days) {
                var d = new Date;
                d.setTime(d.getTime() + 24*60*60*1000*days);
                window.document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
                console.log('1');
            },
            getCookie: function () {
                console.log('get');
                if (document.cookie.length > 0) {
                    var arr = document.cookie.split('; ');//这里显示的格式需要切割一下自己可输出看下
                    console.log(arr);
                    for (var i = 0; i < arr.length; i++) {
                        var arr2 = arr[i].split('=');//再次切割
                        //判断查找相对应的值
                        if (arr2[0] == 'userName') {
                            this.num = arr2[1];//保存到保存数据的地方
                        } else if (arr2[0] == 'userPwd') {
                            this.psd = arr2[1];
                        }
                    }
                }
            },
            submitForm(event) {
                // localStorage.setItem(this.num,'2');
                var that=this;
                console.log(this.checked);
                if(this.checked===true){
                    //传入账号名，密码，和保存天数3个参数
                    this.setCookie(this.num,this.psd,7);
                }
                event.preventDefault();
                this.$http.get('http://172.25.5.127:8080/SuperMarket/mServlet?str=login', {
                    params: {
                        num: this.num,
                        psd: this.psd
                    }
                }).then(function (res) {
                    /*这里做处理*/
                        location.href = '../shopAdm/step1.html';
                    console.log(res.data.substring(0,1));
                    if(res.data.substring(0,1)){
                        console.log(res);
                        var mid='';
                        mid=JSON.parse(res.data.substring(1,res.data.length)).mid;
                        localStorage.removeItem('username');
                        localStorage.setItem('username',mid);
                        localStorage.removeItem('phone');
                        localStorage.setItem('phone',that.num);
                    }
                }).catch(function (err) {
                });

            }
        },
        mounted(){
        this.getCookie()
    }
    })
</script>
</html>