<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布宝贝</title>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .xu-active{
            color: #f47a20;
        }
        a{
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        html {
            font-size: 100px;
        }
        body {
            font-size: .14rem;
            background-color: #eff3f3;
            font-family: 微软雅黑;
        }
        .box {
            width: 80%;
            margin: .1rem auto;
            display: flex;
            justify-content: space-between;
        }
        .box .left {
            width: 19%;
            height: 6.4rem;
            background-color: #fff;
            text-align: center;
            position: fixed;
            top:.1rem;
            left:1.5rem;
        }
        .box .left #logo {
            margin-top: .5rem;
        }
        .box .left .item .header{
            width: 100%;
            margin-top: .2rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .box .left .item img {
            margin-left: .1rem;
        }
        .box .left .item span {
            font-size: .18rem;
            color: black;
            margin-left: -.05rem;
            font-weight: 900;
        }
        .box .right {
            width: 100%;
            margin-left: 2.8rem;
        }
        .right .user-msg{
            margin: .2rem;
            display: flex;
            align-items: center;
            position: relative;
        }
        .right .user-msg p{
            margin: 0;
            margin-left: .15rem;
        }
        .right .user-msg span{
            color: #fd7902;
            cursor: pointer;
        }
        .span2,.span3{
            position: absolute;
            top: .15rem;
        }
        .span2{
            right: 80px;
        }
        .span3{
            right: .2rem;
        }
        .box .left .item ul {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

        }
        .box .left .item ul li {
            color: #676767;
            margin-left: .15rem;
            padding:0 .15rem;
            margin-top: .05rem;
        }
        a {
            color: #676767;
            text-decoration: none;
        }
        .box .right .one {
            width: 100%;
            box-shadow: 0 .01rem .15rem rgb(231, 231, 231);
            line-height: inherit;

        }
        .box .right .one .breadcrumb {
            background-color: #fafafa;
            margin-bottom: .1rem;
        }
        .box .right .one .breadcrumb .first{
            color: #fd7902;
        }
        .box .right .one .breadcrumb>li+li:before {
            content:'>';
            color: #fd7902;
        }
        .box .right .two {
            width: 100%;
            margin-top: .1rem;
            background-color: #fafafa;
            box-shadow: 0 .01rem .15rem rgb(231, 231, 231);
        }
        .end {
            width: 100%;
            margin-top: 1.5rem;
            text-align: center;
            color: #929292;
            font-size: .14rem;
        }
        .two{
            padding:.10rem .40rem;
            box-sizing: border-box;
        }
    .two .xu-list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: .20rem;
    }
    .two .xu-list input{
        width: 2.50rem;
        height: .35rem;
        border: 1px solid rgba(0,0,0,.2);
    }
        .two .xu-list .item .check{
            height: .15rem;
            width: .15rem;
        }
        .two .xu-list .item{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .two .xu-list .label{
            color: #333;
        }
        .two .xu-list .label .checkbox-inline input{
            margin-top: 0;
        }
        .two .xu-list .label .checkbox-inline{
            height: .35rem;
            display: flex;
            align-items: center;
        }
        .two .xu-list .item p{
            line-height: .35rem;
            margin: 0;
        }
        .two .xu-list .item span{
            color: red;
        }
        .two .xu-list .item:nth-of-type(2){
           justify-content: flex-end;

        }
        .two .xu-four{
            padding-bottom: .30rem;
            border-bottom: 1px solid #dedede;
            margin-bottom: .20rem;
        }
        .two .xu-auto{
            display: flex;
            align-items: center;
        }
        .two .xu-auto input {
            width: 1.70rem;
            height: .35rem;
            margin: 0 .15rem;
            text-indent: .10rem;
        }
        .two .xu-auto select{
            width: 1.00rem;
            height: .35rem;
        }
        .two .yes-no{
            display: flex;
            margin-top: .20rem;
            padding-left: .20rem;
            margin-bottom: .35rem;
        }
        .two .img-dsc>p{
            width: 100%;
            height: .40rem;
            border: .01rem solid #dedede;
            background-color: transparent;
            line-height: .40rem;
            text-indent: .20rem;
            margin-bottom: .25rem;
        }
        .two .img-dsc span{
            display: block;
            color: #666;
            font-size: .12rem;
            margin-left: .68rem;
            margin-top: .15rem;
        }
        .two .img-dsc .img{
            display: flex;
        }
        .two .img-dsc .img .my-img{
            position: absolute;
            top: 0;
            left: 0;
            width: .8rem;
            border-radius: .06rem;
        }
        .two .img-dsc .img .my-img{
            width: 100%;
            height: 100%;
            border: none;
        }
        .two .img-dsc .word{
            display: flex;
            align-items: flex-start;
            margin-top: .30rem;
        }
        .two .img-dsc .word span{
            font-size: .14rem;
            margin: 0;
        }
        /*时间图标*/
        .icon-time{
            position: relative;
        }
        .icon-time img{
            position: absolute;
            top: 50%;
            margin-top: -.08rem;
            right: .20rem;
        }
        /*底部按钮*/
        .footer{
            text-align: center;
            margin-top:.70rem;
            margin-bottom: .30rem;
        }
        .footer button{
            width: 1.50rem;
            height: .35rem;
            border: none;
            font-size: .18rem;
        }
        .footer button:nth-of-type(1){
            background-color: #FD7B04;
            color: #fff;
            margin-right: .10rem;
        }
        .footer button:nth-of-type(2){
            background-color: #D8D7D5;
            color: #888;
            margin-left: .10rem;
        }
        /*上传图片*/
        .kuang{
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            margin: .1rem;
            width: 1rem;
            height: 1rem;
            overflow: hidden;
        }
        .addhao{
            width: .8rem;
            height: .8rem;
            background: url("imgs/bgpic.png");
            position: relative;
        }
        .addhao #fileinput{
            width: .8rem;
            height: .8rem;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
        .addhao .title{
            width: .8rem;
            height: .8rem;
            background-color: rgba(253, 121, 2, 0.51);
            text-align: center;
            line-height: .8rem;
            color: #ffffff;
            font-size: .14rem;
            border-radius: .06rem;
        }
        .kuang input{
            opacity: 0;
        }
        .set input{
            width: 2.16rem;
            height: .36rem;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        /*弹框*/
        .jump-box{
            position: absolute;
            z-index: 99;
            display: none;
            width: 5rem;
            top: 1rem;
            left: 50%;
            margin-left: -2.5rem;
            box-shadow: 1px 1px 25px;
            background-color: #ffffff;
        }
        .c-file{
            width: 5rem;
            height: 3.2rem;
            background-color: #fff;
            margin: .2rem auto;
        }


        .c-file p{

            text-align: center;
        }
        .c-file p input{
            width: 3.35rem;
            height: .4rem;
            border-radius: .05rem;
            border: .01rem solid #ccc;
            margin-top: .3rem;
            text-indent: .1rem;
        }
        .c-file span input{
            width: 1.98rem;
            height: .35rem;
            color: #ffffff;
            border: .01rem solid #ff8f22;
            margin-top: .3rem;
            margin-left: 1.7rem;
            position: relative;
            background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
        }
        .c-file strong{
            font-size: .3rem;
            position: absolute;
            top: .15rem;
            right: .15rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="jump-box">
    <div class="c-file">
        <p>旧密码： &nbsp;&nbsp;<input type="text"></p>
        <p>新密码： &nbsp;&nbsp;<input type="text"></p>
        <p>确认密码：<input type="text"></p>

        <span>
            <input type="submit" value="保存">
        </span>

        <strong id="destorey">×</strong>
    </div>
</div>
<div class="box" id="two">
    <div class="left">
            <img src="imgs/logo.png" alt="" id="logo">
        <div class="item">
            <div class="header">
                <img src="imgs/icon-1.png" alt=""><span>店铺管理</span>
            </div>
            <ul>
                <li><a href="../shopAdm/step1.html">我要开店</a></li>
                <li><a href="../shouye/index.html">我的店铺</a></li>
            </ul>
        </div>
        <div class="item">
            <div class="header">
                <img src="imgs/icon-2.png" alt=""><span>交易管理</span>
            </div>
            <ul>
                <li><a href="">已卖出的宝贝</a></li>
                <li><a href="../talkAdm/talk.html">评价管理</a></li>
            </ul>
        </div>
        <div class="item">
            <div class="header">
                <img src="imgs/icon-3.png" alt=""><span>宝贝管理</span>
            </div>
            <ul>
                <li><a href="#" class="xu-active">发布宝贝</a></li>
                <li><a href="saleAdd.html">出售中的宝贝</a></li>
                <li><a href="">仓库中的宝贝</a></li>
                <li><a href="">体验中心</a></li>
            </ul>
        </div>
        <div class="item">
            <div class="header">
                <img src="imgs/icon-4.png" alt=""><span>广告管理</span>
            </div>
            <ul>
                <li><a href="">首页广告</a></li>
                <li><a href="">内页广告</a></li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div class="user-msg">
            <img src="imgs/touxiang.png" alt="">
            <p>欢迎<span class="user-name">{{name}}</span>登录乐购管理系统</p>
            <span class="span2" id="changePsd">修改密码</span>
            <span class="span3">注销</span>
        </div>
        <div class="one">
            <ol class="breadcrumb">
                <li><a href="#" class="first">宝贝管理</a></li>
                <li><a href="#">发布宝贝</a></li>
            </ol>
        </div>

        <form target="nm_iframe" action="http://172.25.5.127:8080/SuperMarket/goods?str=addGoods" method="post" id="form" enctype="multipart/form-data">

            <input type="hidden" name="sid" class="mid">
            <input type="hidden" name="str" value="addGoods">
        <div class="two" >
            <div class="xu-first xu-list">
                <div class="item">
                    <p><span>*</span>商品名称：</p><input type="text" v-model="gname" name="gname">
                </div>
                <div class="item">
                    <p> 副标题：</p><input type="text" v-model="othertitle" name="othertitle">
                </div>
            </div>

            <div class="xu-second xu-list">
                <div class="item">
                    <p><span>*</span>商品种类：</p><input type="text" v-model="typeName" name="typeName">
                </div>
                <div class="item">
                    <p><span>*</span>库存：</p><input type="text" v-model="gcount" name="gcount">
                </div>
            </div>

            <div class="xu-third xu-list">
                <div class="item">
                    <p><span>*</span>商品价格：</p><input type="text" v-model="gprice" name="gprice">
                </div>
                <div class="item">
                    <p> 原价：</p><input type="text">
                </div>
            </div>

            <div class="xu-four xu-list">
                <div class="item label">
                    <p> &emsp;&emsp;&emsp;标签：</p>
                    <label  class="checkbox-inline">
                    <input class="check" type="checkbox" id="inlineCheckbox1" value="option1">新品
                    </label>
                    <label  class="checkbox-inline">
                        <input class="check" type="checkbox" id="inlineCheckbox2" value="option2">热卖
                    </label>
                    <label  class="checkbox-inline">
                        <input class="check" type="checkbox" id="inlineCheckbox3" value="option3">五折
                    </label>
                </div>
                <div class="item">
                    <p> 成本价：</p><input type="text">
                </div>
            </div>

            <div class="xu-auto">
                <label  class="checkbox-inline">
                    自动上下架：
                    <select name="" id="">
                       <option value="off">未启用</option>
                        <option value="on">启用</option>
                    </select>
                </label>
                <div class="icon-time"> <input type="text" placeholder="起始日期" id="starttime">
                    <img src="imgs/icon.png" alt="">
                </div>
                —
                <div class="icon-time"> <input id="endtime" type="text" placeholder="结束日期">
                    <img src="imgs/icon.png" alt="">
                </div>
            </div>
            <div class="yes-no">
                <p> &emsp;是否上架：</p>
                <label  class="checkbox-inline">
                    <input class="check" type="checkbox" id="inlineCheckbox4" v-model="checked" name="gstatus" value="1">是
                </label>
                <label  class="checkbox-inline">
                    <input class="check" type="checkbox" id="inlineCheckbox5" name="gstatus" value="0">否
                </label>
            </div>
            <div class="img-dsc">
                <p>图片描述</p>
                <div class="img">
                    宝贝图片：
                        <div class="kuang">
                            <div class="addhao">
                                <p class="title">上传图片</p>
                                <img src=""  class="my-img">
                                <input type="file" name="gpicPath" class="fileinput" id="fileinput">
                            </div>
                        </div>
                </div>
                <span>点击上传照片，图片每张最大5M</span>
                <div class="word">
                   <span> 商品描述：</span>
                    <textarea cols="80" rows="10" v-model="gdescribe" name="gdescribe"></textarea>
                </div>
            </div>
            <div class="footer">
                <button @click="submitForm($event)">确认</button>
                <button>取消</button>
            </div>
        </div>
        </form>
        <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
        <div class="end">
            <p>Copyright ◎ 2018 乐购 版权所有     粤ICP备10220869</p>
        </div>
        </div>
</div>
</body>
<script>
    Vue.prototype.$http = axios;
    new Vue({
        el:'#two',
        data:{
            checked:'',
            checked1:'',
            gname:'',//商品名称
            typeName:'',//商品类别
            gprice:'',//价格
            othertitle:'',//副标题
            gcount:'',//库存
            gdescribe:'',//描述
            gstatus:'',//上下架
            img:'',
            mid:'',
            name:''
        },
        mounted:function () {
          this.name = localStorage.getItem('phone');
            console.log( this.name)
        },
        methods:{
            submitForm(event) {
                if(this.checked===true){
                    this.gstatus=1;
                }else if(this.checked1===true){
                    this.gstatus=0;
                }
                this.mid=localStorage.getItem('username');
                console.log(this.mid);
                $('#form').submit();
                $('.mid').val(this.mid);
                setTimeout(function () {
                    location.href='saleAdd.html';
                },500);
                return false;
            }
        }
    })
</script>
<script src="laydate/laydate.js"></script>
<!--时间插件-->
<script>
    laydate.render({
        elem: '#starttime' //指定元素
    });
    laydate.render({
        elem: '#endtime' //指定元素
    });
</script>
<!--上传图片-->
<script>
    $('.span3').on('click',function () {
        location.href='../login/login.html'
    })
    $(".addhao").on("change", "input[type=file]", function() {
        $(this).prev().css("opacity","1");
        console.log( $(this).prev());

        var filePath = $(this).val();//读取图片路径

        var fr = new FileReader();//创建new FileReader()对象
        var imgObj = this.files[0];//获取图片

        fr.readAsDataURL(imgObj);//将图片读取为DataURL
        var obj = $(this).prev()[0];//

        if(filePath.indexOf("jpg") != -1 || filePath.indexOf("JPG") != -1 || filePath.indexOf("PNG") != -1 || filePath.indexOf("png") != -1) {
            var arr = filePath.split('\\');
            var fileName = arr[arr.length - 1];

            $(this).parent().next().show();
            fr.onload = function() {
                obj.src = this.result;
            };
        } else {
            $(this).parent().next().show();
            $(this).parent().next().children("i").html("您未上传文件，或者您上传文件类型有误！").css("color", "red");
            //$(this).parent().next().html("您未上传文件，或者您上传文件类型有误！").css("color","red");
            return false
        }
    });

</script>
<!--修改密码-->
<script>
    $('#changePsd').on('click',function () {
        $('.jump-box').show();
        $('.box').css('opacity','.3');
    });
    $('#destorey').on('click',function () {
        $('.jump-box').hide();
        $('.box').css('opacity','1');
    })
</script>
</html>